{
  "name": "blacklight-frontend",
  "version": "9.0.0-beta3",
  "description": "The frontend code and styles for Blacklight",
  "exports": {
    "./blacklight.esm.js": "./app/assets/javascripts/blacklight/blacklight.esm.js",
    "./stylesheets/*": "./app/assets/stylesheets/blacklight/*",
    ".": {
      "import": "./app/javascript/blacklight-frontend/index.js",
      "require": "./app/assets/javascripts/blacklight.js"
    },
    "./*": "./app/javascript/blacklight-frontend/*.js"
  },
  "type": "module",
  "scripts": {
    "build": "sass ./app/assets/stylesheets/blacklight/build.scss:./app/assets/builds/blacklight.css --no-source-map --load-path=node_modules --quiet-deps",
    "prepare": "rollup --config rollup.config.js --sourcemap && ESM=true rollup --config rollup.config.js --sourcemap"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/projectblacklight/blacklight.git"
  },
  "files": [
    "app/assets",
    "app/javascript"
  ],
  "author": "",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/projectblacklight/blacklight/issues"
  },
  "homepage": "https://github.com/projectblacklight/blacklight#readme",
  "devDependencies": {
    "rollup": "^4.24.0",
    "rollup-plugin-includepaths": "^0.2.4",
    "sass": "^1.80.3",
    "bootstrap": "^5.3.5"
  },
  "browserslist": [
    "defaults",
    "not IE 11"
  ],
  "dependencies": {
    "bootstrap": ">=5.3.5 <6.0.0"
  }
}
