{
  "name": "blacklight-frontend",
  "version": "7.20.1",
  "description": "[![Build Status](https://travis-ci.com/projectblacklight/blacklight.png?branch=main)](https://travis-ci.com/projectblacklight/blacklight) [![Gem Version](https://badge.fury.io/rb/blacklight.png)](http://badge.fury.io/rb/blacklight) [![Coverage Status](https://coveralls.io/repos/github/projectblacklight/blacklight/badge.svg?branch=main)](https://coveralls.io/github/projectblacklight/blacklight?branch=main)",
  "main": "app/assets/javascripts/blacklight",
  "scripts": {
    "js-compile-bundle": "rollup --config rollup.config.js --sourcemap"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/projectblacklight/blacklight.git"
  },
  "files": [
    "app/assets"
  ],
  "author": "",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/projectblacklight/blacklight/issues"
  },
  "homepage": "https://github.com/projectblacklight/blacklight#readme",
  "devDependencies": {
    "rollup": "^2.60.0"
  },
  "browserslist": [
    "defaults",
    "not IE 11"
  ],
  "dependencies": {
    "bootstrap": ">=4.3.1 <6.0.0",
    "jquery": "^3.5.1"
  }
}
